version: "3.8"
services:
  main:
    image: gladiators-main:latest
    depends_on:
      - player
    stdin_open: true
    tty: true
    env_file:
      - .env
  player:
    image: gladiators-player-service:latest
    stdin_open: true
    ports:
      - "8081:8081"
    env_file:
      - .env
